<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>

<h1>
    Lorem ipsum dolor sit amet.
</h1>
<p>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus dolorum et ipsam laboriosam,
    nobis odio? Commodi inventore nobis voluptatem.

</p>


<script src="index.js"></script>
</body>
</html>